{
  "name": "link-value",
  "version": "0.1.1",
  "description": "React forms made simple",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src",
    "test": "mocha -r jsdom-global/register --compilers js:babel-register --recursive",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -r jsdom-global/register --compilers js:babel-register --recursive test",
    "watch": "mocha -w -r jsdom-global/register --compilers js:babel-register --recursive test",
    "lint": "eslint src test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "ci": "npm run lint && npm run cover && npm run coveralls"
  },
  "keywords": [
    "react",
    "forms",
    "ValueLink"
  ],
  "author": "Drew Schrauf <andrew.schrauf@gmail.com>",
  "repository": "drewschrauf/link-value",
  "license": "ISC",
  "peerDependecies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "automock": "drewschrauf/automock",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "cheerio": "^0.20.0",
    "coveralls": "^2.11.12",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.4.1",
    "jsdom-global": "^2.0.0",
    "mocha": "^3.0.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.14.1"
  }
}
